<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      background-color: rgb(238, 223, 204);
    }
    #page {
      width: 800px;
    }
    header, nav, footer {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    ul {
      margin-top: 0;
      list-style: none;
    }
    li {
      float: left;
      width: 150px;
      background-color: rgb(155, 14, 221);
      height: 35px;
      text-align: center;
      line-height: 35px;
      color: white;
    }
    li:hover{
      background-color: red;
    }
    a {
      text-decoration: none;
    }
    aside {
      float: left;
      width: 150px;
      height: 500px;
      background-color: yellowgreen;
    }
    section{
      float: left;
      width: 500px;
      min-height: 500px;
      background-color: orangered;
    }
    main {
      overflow: hidden;
    }
    footer {
      border: 1px solid black;
      height: 60px;
    }
    #logo {
      padding: 30px;
      margin-left: 40px;
      margin-bottom: 2px;
    }
  </style>
</head>
<body>
  <div id="page">
    <header><img id="logo" src="imege/logo-light.png" style="background-color: black;" width="200px"></header>
    <nav>
      <ul>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">COURESS</a></li>
        <li><a href="#">COMMUNITY</a></li>
        <li><a href="#">VIDEO</a></li>
      </ul>
    </nav>
    <main>
      <aside>광고</aside>
      <section>본문</section>
      <aside>광고</aside>
    </main>
    <footer>인사말</footer>
  </div>
</body>
</html>